# .net8-Identity-ReactTailAdmin

./: .gitignore  LICENSE  README.md
IdentityReactTailAdminApp/: IdentityReactTailAdminApp.sln
IdentityReactTailAdminApp/.run/: RunDebug.run.xml
IdentityReactTailAdminApp/IdentityReactTailAdminApp.Server/: Dockerfile  IdentityReactTailAdminApp.Server.csproj  IdentityReactTailAdminApp.Server.http  Program.cs  WeatherForecast.cs
IdentityReactTailAdminApp/IdentityReactTailAdminApp.Server/Controllers/: AccountController.cs  WeatherForecastController.cs
IdentityReactTailAdminApp/IdentityReactTailAdminApp.Server/Model/Data/: ApplicationUser.cs
IdentityReactTailAdminApp/IdentityReactTailAdminApp.Server/Model/Dto/: RegistrationDto.cs
IdentityReactTailAdminApp/IdentityReactTailAdminApp.Server/Persistence/: ApplicationDbContext.cs
IdentityReactTailAdminApp/IdentityReactTailAdminApp.Server/Properties/: launchSettings.json
IdentityReactTailAdminApp/identityreacttailadminapp.client/: index.html  package-lock.json  package.json  vite.config.ts
IdentityReactTailAdminApp/identityreacttailadminapp.client/public/: manifest.json
IdentityReactTailAdminApp/identityreacttailadminapp.client/src/: App.tsx  main.tsx  serviceWorkerRegistration.ts
IdentityReactTailAdminApp/identityreacttailadminapp.client/src/components/: AuthorizeView.tsx
IdentityReactTailAdminApp/identityreacttailadminapp.client/src/components/Header/: DropdownUser.tsx  index.tsx
IdentityReactTailAdminApp/identityreacttailadminapp.client/src/layout/: DefaultLayout.tsx  LoginLayout.tsx
IdentityReactTailAdminApp/identityreacttailadminapp.client/src/pages/Authentication/: SignIn.tsx  SignUp.tsx
